# Sports-Management-App

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/divya/sepm/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/divya/helpers/: AlarmReceiver.java  AppConfig.java  AppController.java  CustomApprovalAdapter2.java  CustomEventAdapter.java  CustomFixturesAdapter.java  CustomInventoryAdapter.java  CustomNotificationAdapter.java  CustomStepsAdapter.java  JSONParser.java  MyAlarmService.java  MyReceiver.java  (+5 more)
app/src/main/res/drawable/: button_border.xml  button_border_contact_us.xml  button_border_new.xml  selectcheckbox.xml
app/src/main/res/layout/: activity_add_event_place.xml  activity_event_on_map.xml  activity_main.xml  addapproval1.xml  addapproval2.xml  addevent.xml  addinventory.xml  addnotification.xml  approval.xml  approval_list_steps_row.xml  approvaldetails.xml  approvalrow.xml  contact.xml  drawer_row.xml  event.xml  event_list_fixture_row.xml  eventdetails.xml  eventrow.xml  first.xml  fragment_navigation_drawer.xml  inventory.xml  inventoryrow.xml  login.xml  notificationdetails.xml  notify.xml  register.xml  row_bg.xml  row_bg_left.xml  row_bg_left_far.xml  spinner_row.xml  toolbar_default.xml  toolbarnotify.xml  toolbarprofile.xml
app/src/main/res/menu/: main.xml  menu_add_approval2.xml  menu_event.xml  menu_not_profile.xml  menu_notify_details.xml  menu_submit.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+27 files in other folders)
