<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bckg"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:id= "@+id/scr1"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include
            android:id="@+id/actionbar_notification"
            layout="@layout/toolbarnotify"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal">


            <Spinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id = "@+id/add_inventory_sports"
                android:padding="5dp"
                android:background="@color/myPrimaryColor"
                android:theme="@style/SpinnerAsEditText"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">



            <EditText
                android:drawableStart="@drawable/contacts"
                android:drawableLeft="@drawable/contacts"
                android:drawablePadding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Equipment"
                android:id="@+id/add_inventory_equipment"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <EditText
                android:drawableStart="@drawable/contactcard"
                android:drawableLeft="@drawable/contactcard"
                android:drawablePadding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Manager"
                android:id="@+id/add_inventory_manager"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">



            <EditText
                android:drawableStart="@drawable/lock"
                android:drawableLeft="@drawable/lock"
                android:drawablePadding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Available"
                android:id="@+id/add_inventory_available"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">


            <EditText
                android:drawableStart="@drawable/calendar"
                android:drawableLeft="@drawable/calendar"
                android:drawablePadding="15dp"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Damaged"
                android:id="@+id/add_inventory_damaged"
                />

        </LinearLayout>





        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:id="@+id/submit_inventory"
            android:background="@color/myPrimaryColor"
            android:textColor="#FFFFFF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"

            android:layout_below="@+id/add_event_date"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            />
    </LinearLayout>
</ScrollView>