<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="#FFFFFF"
    card_view:cardCornerRadius="2dp"
    android:layout_height="wrap_content"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6.5"
        android:background="#ffffff">


        <ImageView
            android:id = "@+id/inventory_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src= "@drawable/rugby"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/inventory_equipment_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Balls"
                android:textColor="@color/myPrimaryColor" />


            <TextView
                android:id="@+id/inventory_manager_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Manager"
                android:textColor="@color/myPrimaryColor" />

            <TextView
                android:id="@+id/inventory_available_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="Available 20"
                 />

            <TextView
                android:id="@+id/inventory_damaged_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="2dp"
                android:text="Damaged 2"
                android:textColor="#ff444444" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
