<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/prof_layout"
    android:background="@android:color/white">


    <include android:id="@+id/profile_toolbar" layout="@layout/toolbarprofile"
        android:layout_width="match_parent" android:layout_height="wrap_content" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/profile_toolbar"
        android:background="@color/myPrimaryColor"
        android:id="@+id/prof_layout2"
        android:paddingTop="24dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id = "@+id/prof_img"
            android:layout_alignParentTop="true"
           />
        <TextView
            android:id = "@+id/notf_detail_sport_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/prof_img"
            android:text = "Sports"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prof_layout2"
        android:layout_marginTop="20dp"
        android:id="@+id/prof_layout3"
        >
        <ImageView
            android:id = "@+id/prof_action_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"

            android:src = "@drawable/ic_assignment_black_18dp"/>
        <TextView
            android:id="@+id/notf_detail_details_tv"
            android:layout_toRightOf="@+id/prof_action_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text = "jcnjdcnjndjcndjcdjnckdjcndkscnsdkncsdkjcnksdjncsjdkcnjsdkncdsjkncdjkncdkjnj cduc dcbdv ved vefergfregre erg  er g re ger ger ger  erg re gre gerg "
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prof_layout3"
        android:layout_marginTop="30dp"
        android:id="@+id/prof_layout4"
        >
        <ImageView
            android:id = "@+id/prof_weight_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src= "@drawable/ic_today_black_18dp"/>
        <TextView
            android:layout_toRightOf="@+id/prof_weight_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text = "27-01-1991"
            android:id="@+id/notf_detail_date_tv"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prof_layout4"
        android:layout_marginTop="30dp"
        android:id="@+id/prof_layout5"
        >
        <ImageView
            android:id = "@+id/prof_height_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src= "@drawable/ic_access_time_black_18dp"

          />
        <TextView
            android:id="@+id/notf_detail_time_tv"
            android:layout_toRightOf="@+id/prof_height_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="false"
            android:text = "06:30"

            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            />
    </RelativeLayout>


    <CheckBox
        android:id = "@+id/prof_veg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:text = "Remind me"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        android:layout_below="@+id/prof_layout5"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button_demo"
        android:layout_below="@+id/prof_veg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>